# default-architecture-java-spring

./: .gitignore  README.md  pom.xml
default-api/: pom.xml
default-api/src/main/java/br/com/project/: Application.java
default-api/src/main/java/br/com/project/adapter/: CustomerAdapter.java
default-api/src/main/java/br/com/project/config/: ClockConfiguration.java  DatabaseConfiguration.java  KeycloakConfiguration.java  LocaleConfiguration.java  MethodSecurityConfiguration.java  OAuth2ResourceServerConfiguration.java  RestExceptionHandlerConfiguration.java
default-api/src/main/java/br/com/project/converter/: ProjectAccessTokenConverter.java  ProjectUserAuthenticationConverter.java
default-api/src/main/java/br/com/project/exception/: BusinessException.java
default-api/src/main/java/br/com/project/filter/: CorsFilter.java
default-api/src/main/java/br/com/project/repository/: CustomerRepository.java
default-api/src/main/java/br/com/project/resource/: CustomerController.java
default-api/src/main/java/br/com/project/response/: ErrorResponse.java  ErrorResponseDetail.java  Response.java  ResponseFactory.java  SuccessResponse.java
default-api/src/main/java/br/com/project/security/: GrantedAuthority.java  Principal.java
default-api/src/main/java/br/com/project/service/: CustomerService.java
default-api/src/main/resources/: application.properties
default-api/src/test/java/br/com/project/: ArchTest.java  BaseContractTest.java  TestConfiguration.java
default-api/src/test/java/br/com/project/config/: SpringSecurityTestConfiguration.java
default-domain/: pom.xml
default-domain/src/main/java/br/com/project/domain/: CustomerDTO.java
default-entity/: pom.xml
default-entity/src/main/java/br/com/project/entity/: Customer.java
